events { }

http {
    upstream flask_app {
        server flask-test:5000;   # docker-compose에서 정의된 Flask 컨테이너 이름과 포트
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
